
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Introduction of GRTK, RTK System with High Precision Posizationing and Heading.">
      
      
        <meta name="author" content="Thomas Von">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.3.0, mkdocs-material-8.3.6">
    
    
      
        <title>User Manual - GRTK User Manual</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.4a0965b7.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.cbb835fc.min.css">
        
      
      
  
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
  
  <style>:root{--md-admonition-icon--note:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M2.5 7.775V2.75a.25.25 0 0 1 .25-.25h5.025a.25.25 0 0 1 .177.073l6.25 6.25a.25.25 0 0 1 0 .354l-5.025 5.025a.25.25 0 0 1-.354 0l-6.25-6.25a.25.25 0 0 1-.073-.177zm-1.5 0V2.75C1 1.784 1.784 1 2.75 1h5.025c.464 0 .91.184 1.238.513l6.25 6.25a1.75 1.75 0 0 1 0 2.474l-5.026 5.026a1.75 1.75 0 0 1-2.474 0l-6.25-6.25A1.75 1.75 0 0 1 1 7.775zM6 5a1 1 0 1 0 0 2 1 1 0 0 0 0-2z"/></svg>');--md-admonition-icon--abstract:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M2.5 1.75a.25.25 0 0 1 .25-.25h8.5a.25.25 0 0 1 .25.25v7.736a.75.75 0 1 0 1.5 0V1.75A1.75 1.75 0 0 0 11.25 0h-8.5A1.75 1.75 0 0 0 1 1.75v11.5c0 .966.784 1.75 1.75 1.75h3.17a.75.75 0 0 0 0-1.5H2.75a.25.25 0 0 1-.25-.25V1.75zM4.75 4a.75.75 0 0 0 0 1.5h4.5a.75.75 0 0 0 0-1.5h-4.5zM4 7.75A.75.75 0 0 1 4.75 7h2a.75.75 0 0 1 0 1.5h-2A.75.75 0 0 1 4 7.75zm11.774 3.537a.75.75 0 0 0-1.048-1.074L10.7 14.145 9.281 12.72a.75.75 0 0 0-1.062 1.058l1.943 1.95a.75.75 0 0 0 1.055.008l4.557-4.45z"/></svg>');--md-admonition-icon--info:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8 1.5a6.5 6.5 0 1 0 0 13 6.5 6.5 0 0 0 0-13zM0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm6.5-.25A.75.75 0 0 1 7.25 7h1a.75.75 0 0 1 .75.75v2.75h.25a.75.75 0 0 1 0 1.5h-2a.75.75 0 0 1 0-1.5h.25v-2h-.25a.75.75 0 0 1-.75-.75zM8 6a1 1 0 1 0 0-2 1 1 0 0 0 0 2z"/></svg>');--md-admonition-icon--tip:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M3.499.75a.75.75 0 0 1 1.5 0v.996C5.9 2.903 6.793 3.65 7.662 4.376l.24.202c-.036-.694.055-1.422.426-2.163C9.1.873 10.794-.045 12.622.26 14.408.558 16 1.94 16 4.25c0 1.278-.954 2.575-2.44 2.734l.146.508.065.22c.203.701.412 1.455.476 2.226.142 1.707-.4 3.03-1.487 3.898C11.714 14.671 10.27 15 8.75 15h-6a.75.75 0 0 1 0-1.5h1.376a4.489 4.489 0 0 1-.563-1.191 3.833 3.833 0 0 1-.05-2.063 4.636 4.636 0 0 1-2.025-.293.75.75 0 1 1 .525-1.406c1.357.507 2.376-.006 2.698-.318l.009-.01a.748.748 0 0 1 1.06 0 .75.75 0 0 1-.012 1.074c-.912.92-.992 1.835-.768 2.586.221.74.745 1.337 1.196 1.621H8.75c1.343 0 2.398-.296 3.074-.836.635-.507 1.036-1.31.928-2.602-.05-.603-.216-1.224-.422-1.93l-.064-.221c-.12-.407-.246-.84-.353-1.29a2.404 2.404 0 0 1-.507-.441 3.063 3.063 0 0 1-.633-1.248.75.75 0 0 1 1.455-.364c.046.185.144.436.31.627.146.168.353.305.712.305.738 0 1.25-.615 1.25-1.25 0-1.47-.95-2.315-2.123-2.51-1.172-.196-2.227.387-2.706 1.345-.46.92-.27 1.774.019 3.062l.042.19a.753.753 0 0 1 .01.05c.348.443.666.949.94 1.553a.75.75 0 1 1-1.365.62c-.553-1.217-1.32-1.94-2.3-2.768a85.08 85.08 0 0 0-.317-.265c-.814-.68-1.75-1.462-2.692-2.619a3.74 3.74 0 0 0-1.023.88c-.406.495-.663 1.036-.722 1.508.116.122.306.21.591.239.388.038.797-.06 1.032-.19a.75.75 0 0 1 .728 1.31c-.515.287-1.23.439-1.906.373-.682-.067-1.473-.38-1.879-1.193L.75 5.677V5.5c0-.984.48-1.94 1.077-2.664.46-.559 1.05-1.055 1.673-1.353V.75z"/></svg>');--md-admonition-icon--success:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M13.78 4.22a.75.75 0 0 1 0 1.06l-7.25 7.25a.75.75 0 0 1-1.06 0L2.22 9.28a.75.75 0 0 1 1.06-1.06L6 10.94l6.72-6.72a.75.75 0 0 1 1.06 0z"/></svg>');--md-admonition-icon--question:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8 1.5a6.5 6.5 0 1 0 0 13 6.5 6.5 0 0 0 0-13zM0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm9 3a1 1 0 1 1-2 0 1 1 0 0 1 2 0zM6.92 6.085c.081-.16.19-.299.34-.398.145-.097.371-.187.74-.187.28 0 .553.087.738.225A.613.613 0 0 1 9 6.25c0 .177-.04.264-.077.318a.956.956 0 0 1-.277.245c-.076.051-.158.1-.258.161l-.007.004a7.728 7.728 0 0 0-.313.195 2.416 2.416 0 0 0-.692.661.75.75 0 0 0 1.248.832.956.956 0 0 1 .276-.245 6.3 6.3 0 0 1 .26-.16l.006-.004c.093-.057.204-.123.313-.195.222-.149.487-.355.692-.662.214-.32.329-.702.329-1.15 0-.76-.36-1.348-.863-1.725A2.76 2.76 0 0 0 8 4c-.631 0-1.155.16-1.572.438-.413.276-.68.638-.849.977a.75.75 0 1 0 1.342.67z"/></svg>');--md-admonition-icon--warning:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.22 1.754a.25.25 0 0 0-.44 0L1.698 13.132a.25.25 0 0 0 .22.368h12.164a.25.25 0 0 0 .22-.368L8.22 1.754zm-1.763-.707c.659-1.234 2.427-1.234 3.086 0l6.082 11.378A1.75 1.75 0 0 1 14.082 15H1.918a1.75 1.75 0 0 1-1.543-2.575L6.457 1.047zM9 11a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm-.25-5.25a.75.75 0 0 0-1.5 0v2.5a.75.75 0 0 0 1.5 0v-2.5z"/></svg>');--md-admonition-icon--failure:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M3.404 12.596a6.5 6.5 0 1 1 9.192-9.192 6.5 6.5 0 0 1-9.192 9.192zM2.344 2.343a8 8 0 1 0 11.313 11.314A8 8 0 0 0 2.343 2.343zM6.03 4.97a.75.75 0 0 0-1.06 1.06L6.94 8 4.97 9.97a.75.75 0 1 0 1.06 1.06L8 9.06l1.97 1.97a.75.75 0 1 0 1.06-1.06L9.06 8l1.97-1.97a.75.75 0 1 0-1.06-1.06L8 6.94 6.03 4.97z"/></svg>');--md-admonition-icon--danger:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M10.561 1.5a.016.016 0 0 0-.01.004L3.286 8.571A.25.25 0 0 0 3.462 9H6.75a.75.75 0 0 1 .694 1.034l-1.713 4.188 6.982-6.793A.25.25 0 0 0 12.538 7H9.25a.75.75 0 0 1-.683-1.06l2.008-4.418.003-.006a.02.02 0 0 0-.004-.009.02.02 0 0 0-.006-.006L10.56 1.5zM9.504.43a1.516 1.516 0 0 1 2.437 1.713L10.415 5.5h2.123c1.57 0 2.346 1.909 1.22 3.004l-7.34 7.142a1.25 1.25 0 0 1-.871.354h-.302a1.25 1.25 0 0 1-1.157-1.723L5.633 10.5H3.462c-1.57 0-2.346-1.909-1.22-3.004L9.503.429z"/></svg>');--md-admonition-icon--bug:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M4.72.22a.75.75 0 0 1 1.06 0l1 .999a3.492 3.492 0 0 1 2.441 0l.999-1a.75.75 0 1 1 1.06 1.061l-.775.776c.616.63.995 1.493.995 2.444v.327c0 .1-.009.197-.025.292.408.14.764.392 1.029.722l1.968-.787a.75.75 0 0 1 .556 1.392L13 7.258V9h2.25a.75.75 0 0 1 0 1.5H13v.5c0 .409-.049.806-.141 1.186l2.17.868a.75.75 0 0 1-.557 1.392l-2.184-.873A4.997 4.997 0 0 1 8 16a4.997 4.997 0 0 1-4.288-2.427l-2.183.873a.75.75 0 0 1-.558-1.392l2.17-.868A5.013 5.013 0 0 1 3 11v-.5H.75a.75.75 0 0 1 0-1.5H3V7.258L.971 6.446a.75.75 0 0 1 .558-1.392l1.967.787c.265-.33.62-.583 1.03-.722a1.684 1.684 0 0 1-.026-.292V4.5c0-.951.38-1.814.995-2.444L4.72 1.28a.75.75 0 0 1 0-1.06zM6.173 5h3.654A.173.173 0 0 0 10 4.827V4.5a2 2 0 1 0-4 0v.327c0 .096.077.173.173.173zM5.25 6.5a.75.75 0 0 0-.75.75V11a3.5 3.5 0 1 0 7 0V7.25a.75.75 0 0 0-.75-.75h-5.5z"/></svg>');--md-admonition-icon--example:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M5 5.782V2.5h-.25a.75.75 0 0 1 0-1.5h6.5a.75.75 0 0 1 0 1.5H11v3.282l3.666 5.76C15.619 13.04 14.543 15 12.767 15H3.233c-1.776 0-2.852-1.96-1.899-3.458L5 5.782zM9.5 2.5h-3V6a.75.75 0 0 1-.117.403L4.73 9h6.54L9.617 6.403A.75.75 0 0 1 9.5 6V2.5zm-6.9 9.847L3.775 10.5h8.45l1.175 1.847a.75.75 0 0 1-.633 1.153H3.233a.75.75 0 0 1-.633-1.153z"/></svg>');--md-admonition-icon--quote:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M1.75 2.5a.75.75 0 0 0 0 1.5h10.5a.75.75 0 0 0 0-1.5H1.75zm4 5a.75.75 0 0 0 0 1.5h8.5a.75.75 0 0 0 0-1.5h-8.5zm0 5a.75.75 0 0 0 0 1.5h8.5a.75.75 0 0 0 0-1.5h-8.5zM2.5 7.75a.75.75 0 0 0-1.5 0v6a.75.75 0 0 0 1.5 0v-6z"/></svg>');}</style>

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#grtk-user-manual" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="https://www.blicube.com" title="GRTK User Manual" class="md-header__button md-logo" aria-label="GRTK User Manual" data-md-component="logo">
      
  <img src="../logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            GRTK User Manual
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              User Manual
            
          </span>
        </div>
      </div>
    </div>
    
    
      <div class="md-header__option">
        <div class="md-select">
          
          <button class="md-header__button md-icon" aria-label="Select language">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.52 17.52 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04M18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12m-2.62 7 1.62-4.33L19.12 17h-3.24Z"/></svg>
          </button>
          <div class="md-select__inner">
            <ul class="md-select__list">
              
                <li class="md-select__item">
                  <a href="/grtk/en/" hreflang="en" class="md-select__link">
                    English
                  </a>
                </li>
                
                <li class="md-select__item">
                  <a href="/grtk/zh/" hreflang="zh" class="md-select__link">
                    中文
                  </a>
                </li>
                
            </ul>
          </div>
        </div>
      </div>
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7 0-.24-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91 1.61 0 2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08Z"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/ThomasVon2021/ardupilot_rtk" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    ardupilot_rtk
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://www.blicube.com" title="GRTK User Manual" class="md-nav__button md-logo" aria-label="GRTK User Manual" data-md-component="logo">
      
  <img src="../logo.png" alt="logo">

    </a>
    GRTK User Manual
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/ThomasVon2021/ardupilot_rtk" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    ardupilot_rtk
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_1" type="checkbox" id="__nav_1" checked>
      
      
      
        
          
            
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="..">Introduction</a>
          
        </div>
      
      <nav class="md-nav" aria-label="Introduction" data-md-level="1">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          Introduction
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2">
          Getting Started
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Getting Started" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Getting Started
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          User Manual
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        User Manual
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#part-1-system-introduction" class="md-nav__link">
    Part 1 System Introduction
  </a>
  
    <nav class="md-nav" aria-label="Part 1 System Introduction">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-introduction" class="md-nav__link">
    1.1 Introduction
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#12-parameters" class="md-nav__link">
    1.2 Parameters
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#part-2-usage" class="md-nav__link">
    Part 2 Usage
  </a>
  
    <nav class="md-nav" aria-label="Part 2 Usage">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-interfaces" class="md-nav__link">
    2.1 Interfaces
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-hardware-connection" class="md-nav__link">
    2.2 Hardware connection
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23-indicator-light-positioning-status" class="md-nav__link">
    2.3 Indicator light &amp; Positioning status
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#24-positioning-data-description" class="md-nav__link">
    2.4 Positioning data description
  </a>
  
    <nav class="md-nav" aria-label="2.4 Positioning data description">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#241-rover-with-a-single-antenna" class="md-nav__link">
    2.4.1 Rover with a single antenna
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#242-rover-with-dual-antennas-for-heading" class="md-nav__link">
    2.4.2 Rover with dual antennas for heading
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#part-3-guidance-for-use" class="md-nav__link">
    Part 3 Guidance for Use
  </a>
  
    <nav class="md-nav" aria-label="Part 3 Guidance for Use">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-connection-for-modules" class="md-nav__link">
    3.1 Connection for modules
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-the-communication-mode-between-rover-and-base" class="md-nav__link">
    3.2 The communication mode between Rover and Base
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33-mission-planner-settings" class="md-nav__link">
    3.3 Mission Planner settings
  </a>
  
    <nav class="md-nav" aria-label="3.3 Mission Planner settings">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#331-rtk-settings" class="md-nav__link">
    3.3.1 RTK settings
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#332-compass-inside-settings" class="md-nav__link">
    3.3.2 Compass inside settings
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#34-positioning-testing" class="md-nav__link">
    3.4 Positioning testing
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#part-4-modes-of-base-station" class="md-nav__link">
    Part 4 Modes of Base Station
  </a>
  
    <nav class="md-nav" aria-label="Part 4 Modes of Base Station">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-self-optimizing-base-station" class="md-nav__link">
    4.1 Self-optimizing base station
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42-fixed-base-station" class="md-nav__link">
    4.2 Fixed base station
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#part-5-precautions" class="md-nav__link">
    Part 5 Precautions
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#part-6-purchase" class="md-nav__link">
    Part 6 Purchase
  </a>
  
    <nav class="md-nav" aria-label="Part 6 Purchase">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#61-link-for-purchase" class="md-nav__link">
    6.1 Link for purchase
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#62-list" class="md-nav__link">
    6.2 List
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#63-express-delivery" class="md-nav__link">
    6.3 Express delivery
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#64-wholesale" class="md-nav__link">
    6.4 Wholesale
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_3">
          Extra
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Extra" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Extra
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../FAQ/" class="md-nav__link">
        FAQ
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#part-1-system-introduction" class="md-nav__link">
    Part 1 System Introduction
  </a>
  
    <nav class="md-nav" aria-label="Part 1 System Introduction">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-introduction" class="md-nav__link">
    1.1 Introduction
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#12-parameters" class="md-nav__link">
    1.2 Parameters
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#part-2-usage" class="md-nav__link">
    Part 2 Usage
  </a>
  
    <nav class="md-nav" aria-label="Part 2 Usage">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-interfaces" class="md-nav__link">
    2.1 Interfaces
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-hardware-connection" class="md-nav__link">
    2.2 Hardware connection
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23-indicator-light-positioning-status" class="md-nav__link">
    2.3 Indicator light &amp; Positioning status
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#24-positioning-data-description" class="md-nav__link">
    2.4 Positioning data description
  </a>
  
    <nav class="md-nav" aria-label="2.4 Positioning data description">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#241-rover-with-a-single-antenna" class="md-nav__link">
    2.4.1 Rover with a single antenna
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#242-rover-with-dual-antennas-for-heading" class="md-nav__link">
    2.4.2 Rover with dual antennas for heading
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#part-3-guidance-for-use" class="md-nav__link">
    Part 3 Guidance for Use
  </a>
  
    <nav class="md-nav" aria-label="Part 3 Guidance for Use">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-connection-for-modules" class="md-nav__link">
    3.1 Connection for modules
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-the-communication-mode-between-rover-and-base" class="md-nav__link">
    3.2 The communication mode between Rover and Base
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33-mission-planner-settings" class="md-nav__link">
    3.3 Mission Planner settings
  </a>
  
    <nav class="md-nav" aria-label="3.3 Mission Planner settings">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#331-rtk-settings" class="md-nav__link">
    3.3.1 RTK settings
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#332-compass-inside-settings" class="md-nav__link">
    3.3.2 Compass inside settings
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#34-positioning-testing" class="md-nav__link">
    3.4 Positioning testing
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#part-4-modes-of-base-station" class="md-nav__link">
    Part 4 Modes of Base Station
  </a>
  
    <nav class="md-nav" aria-label="Part 4 Modes of Base Station">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-self-optimizing-base-station" class="md-nav__link">
    4.1 Self-optimizing base station
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42-fixed-base-station" class="md-nav__link">
    4.2 Fixed base station
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#part-5-precautions" class="md-nav__link">
    Part 5 Precautions
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#part-6-purchase" class="md-nav__link">
    Part 6 Purchase
  </a>
  
    <nav class="md-nav" aria-label="Part 6 Purchase">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#61-link-for-purchase" class="md-nav__link">
    6.1 Link for purchase
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#62-list" class="md-nav__link">
    6.2 List
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#63-express-delivery" class="md-nav__link">
    6.3 Express delivery
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#64-wholesale" class="md-nav__link">
    6.4 Wholesale
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
  <a href="https://github.com/ThomasVon2021/ardupilot_rtk/edit/master/docs/GRTK_User_Manual.md" title="Edit this page" class="md-content__button md-icon">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25Z"/></svg>
  </a>



<h1 id="grtk-user-manual">GRTK User Manual</h1>
<p><strong>Revision History:</strong></p>
<table>
<thead>
<tr>
<th>Version</th>
<th>Data</th>
<th>Author</th>
<th>Describe</th>
</tr>
</thead>
<tbody>
<tr>
<td>V1.0</td>
<td>2021/05/04</td>
<td>Qingchuan</td>
<td>Original version</td>
</tr>
<tr>
<td>V1.1</td>
<td>2021/07/08</td>
<td>Qingchuan</td>
<td>Modify pictures of GRTK shell</td>
</tr>
<tr>
<td>V1.2</td>
<td>2021/07/14</td>
<td>Qingchuan</td>
<td>Add several mode of Base</td>
</tr>
<tr>
<td>V2.0</td>
<td>2021/10/28</td>
<td>Alan</td>
<td>Add English version</td>
</tr>
<tr>
<td>V2.1</td>
<td>2022/04/05</td>
<td>Alan</td>
<td>Add work mode of Base station; Update pictures; Change output rate to 5Hz after discussing with Ardupilot</td>
</tr>
<tr>
<td>V3.0</td>
<td>2022/08/13</td>
<td>Alan</td>
<td>Add the usage of compass inside</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p><strong>Statement:</strong></p>
<p>The user using the GRTK centimeter-level positioning module is deemed to have automatically accepted this statement.</p>
<p>Please read this manual carefully before using the GRTK centimeter-level positioning module. If you have any questions you don't understand, please contact our technical support email <a href="mailto:blicube.sp@gmail.com"><strong>blicube.sp@gmail.com</strong></a>.</p>
<p>If you are interested with GRTK, welcome to join <a href="https://discord.gg/jVh6NnVS7C">GRTK Discord Community</a> to give us feedback.</p>
<h2 id="part-1-system-introduction">Part 1 System Introduction</h2>
<h3 id="11-introduction">1.1 Introduction</h3>
<p>GRTK is a dual-antenna high-precision differential positioning and directional module (Real Time Kinematics) independently developed by <strong>Blicube</strong>. A complete RTK system can be formed through two GRTK modules (one mobile terminal and one base station terminal).</p>
<p>The module is based on a new generation of high-performance GNSS SoC chip design, supports multi-system multi-frequency RTK positioning, dual-antenna high-precision orientation, GPS, GLONASS, Beidou, Galileo &amp; QZSS navigation and positioning and heading with a compass inside. It is mainly for high-precision positioning and orientation requirements such as drones, robots and intelligent driving.</p>
<p><strong><img alt="" src="../media/grtk_1.1.png" /></strong></p>
<p><center>
Figure 1.1 Physical image of GRTK centimeter-level positioning and orientation system
</center></p>
<h2 id="12-parameters">1.2 Parameters</h2>
<ul>
<li><strong>Performance</strong></li>
</ul>
<table>
<thead>
<tr>
<th>Item</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>Frequencies</td>
<td>BDS B1I/B2I1<br> GPS L1/L2 <br/>GLONASS L1/L2<br> Galileo E1/E5b<br> QZSS L1/L2</td>
</tr>
<tr>
<td>Single Point Positioning (RMS)</td>
<td>Horizontal：1.5m<br> Vertical：2.5m</td>
</tr>
<tr>
<td>DGPS (RMS)</td>
<td>Horizontal：0.4m<br> Vertical：0.8m</td>
</tr>
<tr>
<td>RTK (RMS)</td>
<td>Horizontal：1cm+1ppm<br> Vertical：1.5cm+1ppm</td>
</tr>
<tr>
<td>Heading Accuracy (RMS)</td>
<td>0.2 degree/1 m baseline</td>
</tr>
<tr>
<td>Velocity Accuracy (RMS)</td>
<td>0.03 m/s</td>
</tr>
<tr>
<td>Time Accuracy (RMS)</td>
<td>20 ns</td>
</tr>
<tr>
<td>Time to First Fix (TTFF)</td>
<td>Cold start &lt; 25 s</td>
</tr>
<tr>
<td>Initialization Time</td>
<td>&lt; 5s (typical)</td>
</tr>
<tr>
<td>Reacquisition</td>
<td>&lt; 1 s</td>
</tr>
<tr>
<td>Correction</td>
<td>RTCM v2.3/3.0/3.2</td>
</tr>
<tr>
<td>Data Output</td>
<td>NMEA-0183</td>
</tr>
<tr>
<td>Update Rate</td>
<td>20 Hz</td>
</tr>
<tr>
<td>Inertial Navigation Accuracy</td>
<td>&lt; 5% of distance travelled during GPS denied conditions</td>
</tr>
<tr>
<td>Working Temperature</td>
<td>-20℃ to +85℃</td>
</tr>
<tr>
<td>Power Supply</td>
<td>5v to 35v</td>
</tr>
<tr>
<td>Power Dissipation</td>
<td>~2.5W</td>
</tr>
<tr>
<td>Compass inside</td>
<td>support</td>
</tr>
</tbody>
</table>
<ul>
<li><strong>Physical size</strong></li>
</ul>
<p><strong><img alt="" src="../media/grtk_dia.png" /></strong></p>
<p><center>
Figure 1.2 Schematic diagram of physical size
</center></p>
<h2 id="part-2-usage">Part 2 Usage</h2>
<h3 id="21-interfaces">2.1 Interfaces</h3>
<p>The GRTK module can be used as a base station or as a mobile station. There are three interfaces in total, as shown in Figure 2.1. They are the Power port for powering the device, the com1 port(UART1) for communication between the Rover and the Base, and the com2 port for communicating with the flight controller to transmit positioning information and heading from internal compass. The com2 port includes UART2 and I2C, and UART2 for NMEA data, I2C for internal compass as default.</p>
<p><img alt="" src="../media/interface.png" /></p>
<p><center>
Figure 2.1 GRTK module interfaces diagram
</center></p>
<p>In addition, there are four LED indicators on the front of the module. The three on the left display the module's operating status, which are 3D Fix positioning status, operating error, and RTK positioning status; a single indicator on the right is used to display the power supply status.</p>
<p>The GRTK module supports dual-antenna heading, and the antenna named <strong>ANT1</strong> is the master antenna, the antenna named <strong>ANT2</strong> is the slave antenna, and the single antenna needs to be connected to the master antenna.</p>
<h3 id="22-hardware-connection">2.2 Hardware connection</h3>
<ul>
<li><strong>Base station connection</strong></li>
</ul>
<p><img alt="" src="../media/con1.png" /></p>
<p><center>
Figure 2.2 Base station connection diagram
</center></p>
<p><img alt="" src="../media/base.png" /></p>
<p><center>
Figure 2.3 Schematic diagram of base station tripod installation
</center></p>
<ul>
<li><strong>Rover connection</strong></li>
</ul>
<p><img alt="" src="../media/con2.png" /></p>
<p><center>
Figure 2.4 Rover connection diagram
</center></p>
<ul>
<li><strong>Dual-antenna rover connection</strong></li>
</ul>
<p><strong><img alt="" src="../media/con3.png" /></strong></p>
<p><center>
Figure 2.5 Dual antenna rover connection diagram
</center></p>
<p>When the base station is not used, only the rover can be used as a conventional positioning device for positioning. The connection is shown in Figure 2.3.</p>
<p>The base station and the rover can be used together to form an RTK centimeter-level positioning system, and the base station supports plug and play.</p>
<p>The dual-antenna direction finding of the rover needs to keep the master-slave antenna consistent with the heading in accordance with the master-back-and-forward. The distance between the master-slave antennas should be greater than 30cm to ensure the direction finding accuracy.</p>
<ul>
<li><strong>Compass inside connection</strong></li>
</ul>
<p>GRTK has a compass inside that can provide extra heading data from the I2C port. Usually, autopilot has an I2C port to read the data.</p>
<p>The head of the compass is as Figure 2.6 shown, and should be consistent with the head of autopilot.</p>
<p><strong><img alt="" src="../media/compass_head.png" /></strong></p>
<p><center>
Figure 2.6 The head of the internal compass
</center></p>
<h3 id="23-indicator-light-positioning-status">2.3 Indicator light &amp; Positioning status</h3>
<p>There are 4 indicators on the GRTK module, the specific meanings are shown in the table below:</p>
<table>
<thead>
<tr>
<th><strong>Light</strong></th>
<th><strong>Status</strong></th>
<th><strong>Describe</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>FIX</td>
<td>On</td>
<td>Enter 3D Fixed state.</td>
</tr>
<tr>
<td></td>
<td>Off</td>
<td>Not in 3D Fixed state.</td>
</tr>
<tr>
<td>ERR</td>
<td>On</td>
<td>Error! The module does not work properly.</td>
</tr>
<tr>
<td></td>
<td>Off</td>
<td>No error has occurred and is working properly.</td>
</tr>
<tr>
<td>RTK</td>
<td>On</td>
<td>Enter RTK Fixed state.</td>
</tr>
<tr>
<td></td>
<td>Off</td>
<td>Not in RTK Fixed state.</td>
</tr>
<tr>
<td>PWR</td>
<td>On</td>
<td>The power supply is OK.</td>
</tr>
<tr>
<td></td>
<td>Off</td>
<td>The power supply is abnormal.</td>
</tr>
</tbody>
</table>
<ul>
<li><strong>When the Base is working properly, the status light changes：</strong></li>
</ul>
<blockquote>
<p>PWR and FIX are on，the other lights are off.</p>
</blockquote>
<ul>
<li><strong>When the Rover is working properly, there are two conditions in which the status light changes:</strong><blockquote>
<p>PWR and FIX are on，the other lights are off, that means Rover has been in 3D Fixed state.<br>
 PWR, FIX and RTK are on, the other lights are off, that means Rover has been in RTK Fixed state.</p>
</blockquote>
</li>
</ul>
<h3 id="24-positioning-data-description">2.4 Positioning data description</h3>
<p>The GRTK module outputs NMEA protocol positioning data by default, connects computer with GRTK module’s Tx2 and Rx2 by USB-to-TTL module, then you can use the serial assistant to read or configure the output message.</p>
<p>GRTK Rover and Base are factory configured, non-professionals do not configure equipment please. <strong>PS: Please set the line break to CR&amp;LF.</strong></p>
<h4 id="241-rover-with-a-single-antenna">2.4.1 Rover with a single antenna</h4>
<blockquote>
<p>$GPGGA: Global positioning system fix data<br>
$GPRMC: Recommended minimum data<br>
$GPHDT: Output current heading information<br>
$KSXT: Time, positioning and heading of GNSS receiver</p>
</blockquote>
<ul>
<li>
<p><strong>Other messages</strong></p>
<p>If needed, you can send ASCII syntax by serial port to configurate it：</p>
</li>
</ul>
<blockquote>
<p>Configuration Format: GPXXX COMX XX（message + output port + output rate）
 SAVECONFIG（Save configuration）</p>
</blockquote>
<ul>
<li>
<p><strong>Reset</strong></p>
<p>If output message is inconsistent with the factory during use, the output can be reset by following commands:</p>
</li>
</ul>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>FRESET
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>GPGGA COM2 0.2  
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>GPRMC COM2 0.2  
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>GPHDT COM2 0.2  
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>KSXT COM2 0.2
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>SAVECONFIG
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>(CR<span class="err">&amp;</span>LF)
</code></pre></div>
<h4 id="242-rover-with-dual-antennas-for-heading">2.4.2 Rover with dual antennas for heading</h4>
<ul>
<li><strong>Output messages at 5Hz by factory default:</strong></li>
</ul>
<blockquote>
<p>$GPGGA: Global positioning system fix data<br>
$GPRMC: Recommended minimum data<br>
$GPHDT: Output current heading information<br>
$KSXT: Time, positioning and heading of GNSS receiver</p>
</blockquote>
<ul>
<li>
<p><strong>Other messages</strong></p>
<p>If needed, you can send ASCII syntax by serial port to configurate it：</p>
</li>
</ul>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>FRESET
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>GPGGA COM2 0.2  
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>GPRMC COM2 0.2  
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>GPHDT COM2 0.2  
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>KSXT COM2 0.2
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a>SAVECONFIG
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a>(CR<span class="err">&amp;</span>LF)
</code></pre></div>
<blockquote>
<p>Configuration Format: GPXXX COMX XX（message + output port + output rate）
 SAVECONFIG（Save configuration）</p>
</blockquote>
<ul>
<li>
<p><strong>Reset</strong></p>
<p>If output message is inconsistent with the factory during use, the output can be reset by following commands:</p>
</li>
</ul>
<h2 id="part-3-guidance-for-use">Part 3 Guidance for Use</h2>
<p>The current version of the GRTK cm positioning system supports the output of NMEA protocol positioning data, the following guidance is based on the Ardupilot firmware(v4.2.0 or higher) using the Mission Planer ground station.</p>
<h3 id="31-connection-for-modules">3.1 Connection for modules</h3>
<ul>
<li>Have the hardware, including Pixhawk controller, GRTK, radio, battery, etc, shown in Figure 3.1 ready for connection before wiring:</li>
</ul>
<p><img alt="" src="../media/sys.png" /></p>
<p><center>
Figure 3.1 Hardware physical diagram
</center></p>
<ul>
<li>Rover Base and data transmissions need to be supplied separately.</li>
</ul>
<h3 id="32-the-communication-mode-between-rover-and-base">3.2 The communication mode between Rover and Base</h3>
<p>GRTK can achieve RTK positioning by communicating through independent links between the base station and the rover station or by forwarding the base station data by the ground station.</p>
<ul>
<li><strong>Independent link</strong><br>
  a.Please connect the COM2 port(TX2 RX2) of the GRTK Rover to the GPS port of Pixhawk and the com1 port(TX1 RX1) to connect the data transmission device that communicates with the Base side.<br>
  b.Connect antenna to the GRTK Base and connect the com1 port of the base side to the data transmission device that communicates with the Rover terminal.<br></li>
<li><strong>Forwarding the base station data by the ground station</strong><br>
a.Please connect the COM2 port(TX2 RX2) of the GRTK Rover to the GPS port of Pixhawk.<br>
b.Connect the GRTK Base com1 port(TX1 RX1) to the computer through the serial port. <br>
c.Open <strong>Mission Planner</strong>, find the <strong>Optional Hardware</strong> at the <strong>Initial Setup</strong>, and select <strong>RTK/GPS Inject</strong>.</li>
</ul>
<p><img alt="" src="../media/rtk_inject1.png" /></p>
<p>d.Choose the correct com port and click <strong>Connect</strong>.<br></p>
<p><img alt="" src="../media/rtk_inject2.png" /></p>
<p>e.Wait for about one minute for Base to complete the base station positioning, at this time the red in the RTCM column turns green, and the latitude and longitude information of the current base station is displayed, that is, the ground station has been realized to forward the Base positioning data<br></p>
<p><img alt="" src="../media/rtk_inject3.png" /></p>
<h3 id="33-mission-planner-settings">3.3 Mission Planner settings</h3>
<h4 id="331-rtk-settings">3.3.1 RTK settings</h4>
<p>GRTK Base supports plug-and-play and does not require additional setup at the ground station. However, before actually using RTK, you need to set the parameters for flight control in MP, and the necessary parameter settings are given below, which can be referred to as follows:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>https://ardupilot.org/copter/docs/common-gps-for-yaw.html
</code></pre></div>
<ul>
<li>Configure the GPS protocol as NMEA and set the GPS data refresh rate to 5Hz.</li>
</ul>
<blockquote>
<ul>
<li><strong>GPS_TYPE</strong> is set to <strong>5</strong> to configure the GPS protocol as NMEA.</li>
<li><strong>GPS_RATE_MS</strong> is set to <strong>200ms</strong>, meaning the GPS data refresh rate is 5Hz.</li>
</ul>
</blockquote>
<ul>
<li>Set GRTK as the source of yaw</li>
</ul>
<blockquote>
<ul>
<li><strong>EK3_SRC1_YAW</strong> is set to <strong>2</strong> to set GPS as the source of yaw.</li>
<li><strong>COMPASS_ENABLE</strong> is set to <strong>0</strong> to disable compass <strong>if needed</strong>.</li>
</ul>
</blockquote>
<h4 id="332-compass-inside-settings">3.3.2 Compass inside settings</h4>
<p>a. If you connect GRTK to autopilot by I2C correctly, you can see an extra compass when you connect the autopilot to MP. </p>
<p><img alt="" src="../media/compass1.png" /></p>
<p>b. Set the compass as External. </p>
<p><img alt="" src="../media/compass2.png" /></p>
<p>c. If you want to use the compass only, you need to disable the other compasses and enable the compass of GRTK.</p>
<p><img alt="" src="../media/compass3.png" /></p>
<h3 id="34-positioning-testing">3.4 Positioning testing</h3>
<ul>
<li>Quickly deployed within 30s.</li>
</ul>
<p><center></p>
<iframe width="560" height="315" src="//player.bilibili.com/player.html?aid=546142968&bvid=BV1Kq4y1L7W8&cid=355912464&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>
<p></center></p>
<ul>
<li>Unmanned vehicle automatic route mission measurement.</li>
</ul>
<p><center></p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/vlFBtBZZLb4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<p></center></p>
<h2 id="part-4-modes-of-base-station">Part 4 Modes of Base Station</h2>
<p>GRTK Base has two modes of operation，self-optimizing base station and fixed base station.</p>
<ul>
<li><strong>Self-optimizing base station：</strong>When it is not clear exactly where the base station will be located, Base will position itself and average itself for a certain period of time after installation as the coordinates of the base station.</li>
<li><strong>Fixed base station:</strong> When know the exact coordinates of the base station location will be set up, you need to enter that exact coordinate into the base station.</li>
</ul>
<h3 id="41-self-optimizing-base-station">4.1 Self-optimizing base station</h3>
<ul>
<li>Base station default operating mode is self-optimizing base station. Using USB to TTL module to connect the base station serial 2 (Rx2&amp;Tx2) to the computer, the computer runs serial debugging assistant, open the corresponding serial port with the baud rate of 115200. The base station returns the current location information.</li>
</ul>
<p><img alt="" src="../media/base_set1.png" /></p>
<ul>
<li>Send the following command (PS: Commands need to end with a line break) to base station by serial to complete configuration.</li>
</ul>
<p><img alt="" src="../media/base_set2.png" /></p>
<ul>
<li>
<p><strong>mode base time 60 1.5 2.5</strong></p>
<p>Within 60-second automatic positioning of the base station, or when the standard deviation of horizontal positioning is no more than 1.5 m and that of vertical positioning is no more than 2.5 m, set the average value of horizontal and vertical positioning results as the base station coordinates. Restarting the base station triggers a new calculation and reposition of the datum coordinates. Users can modify parameters according to their needs.</p>
</li>
<li>
<p>After configuration, send the following command (PS: Commands need to end with a line break) to base station by serial to save configuration.</p>
</li>
<li><strong>saveconfig</strong></li>
</ul>
<p><img alt="" src="../media/base_set3.png" /></p>
<h3 id="42-fixed-base-station">4.2 Fixed base station</h3>
<p>Fixed base station mode configuration is divided into two steps, the first step is to obtain the current exact coordinates, the second step is to enter the base station's precise coordinates into the base station.</p>
<p><strong>Step1: Get the current exact coordinates</strong></p>
<p>Using the USB-to-TTL module to connect the base station serial 2 to the computer, the computer runs the serial debugging assistant, open the corresponding serial port, Baud rate of 115200. The base station returns the current location information.</p>
<p><img alt="" src="../media/base_set4.png" /></p>
<ul>
<li>Send the following command (PS: Commands need to end with a line break) to base station by serial to complete configuration.</li>
<li>
<p><strong>mode base time 60 1.5 2.5</strong></p>
<p>Within 60-second automatic positioning of the base station, or when the standard deviation of horizontal positioning is no more than 1.5 m and that of vertical positioning is no more than 2.5 m, set the average value of horizontal and vertical positioning results as the base station coordinates. Restarting the base station triggers a new calculation and reposition of the datum coordinates. Users can modify parameters according to their needs.</p>
</li>
<li>
<p>Note that the obtained WGS84 coordinates indicate that the base station initialization is complete when the data is stable.</p>
</li>
</ul>
<p><img alt="" src="../media/base_set5.png" /></p>
<p><strong>Step2: Enter the exact coordinates of the base station into the base station</strong></p>
<ul>
<li>Copy the location information of the base station output</li>
</ul>
<p><strong>Example:</strong>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>#BESTPOSA,COM2,0,91.0,FINE,2164,52077.000,420887,32,18;SOL_COMPUTED,FIXEDPOS,32.02245993006,118.85899391094,68.5505,2.0115,WGS84,0.0000,0.0000,0.0000,&quot;&quot;,0.000,0.000,40,28,28,16,0,06,03,53\*17b29c25
</code></pre></div></p>
<ul>
<li>Analyze and get longitude, latitude and elevation data</li>
</ul>
<p><img alt="" src="../media/base_set6.png" /></p>
<p><strong>Please replace it with the actual measurement data</strong>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>32.02245993006,118.85899391094,68.5505
</code></pre></div></p>
<ul>
<li>The configuration command is generated based on the exact coordinates of the base station</li>
</ul>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>mode base 32.02245993006 118.85899391094 68.5505
</code></pre></div>
<p>Send the configuration command (note that the command needs to end with a line break) to the base station through a serial port.</p>
<p><strong><img alt="" src="../media/base_set7.png" /></strong></p>
<ul>
<li>When the configuration is complete, the following command (note that they need to end with a line break) is sent to the base station through a serial port to save the configuration.</li>
</ul>
<p><code>html
saveconfig
-</code></p>
<p><img alt="" src="../media/base_set8.png" /></p>
<h2 id="part-5-precautions">Part 5 Precautions</h2>
<ul>
<li>With our GRTK Kit, the base station side supports plug-and-play. If only Rover is purchased, the use of other companies' base station end requires additional RTK base station configuration at the ground station, which does not guarantee compatibility and positioning accuracy.</li>
<li>This product is positioning equipment, which needs to search for satellite positioning, try to test it in the open and undisturbed site.</li>
<li>The positioning status of GRTK should be mainly decided by the ground station.</li>
</ul>
<h2 id="part-6-purchase">Part 6 Purchase</h2>
<h3 id="61-link-for-purchase">6.1 Link for purchase</h3>
<p>AliExpress: GRTK (<a href="https://blicube.aliexpress.com/store/1101755276?spm=a2g0o.store_pc_home.1000001.12.479750aekabNyg">BLI Store</a>)</p>
<h3 id="62-list">6.2 List</h3>
<p><img alt="" src="../media/kit_excel.png" /></p>
<p><img alt="" src="../media/kit.png" /></p>
<h3 id="63-express-delivery">6.3 Express delivery</h3>
<p>Appropriate logistics methods need to be adopted according to the actual situation.</p>
<h3 id="64-wholesale">6.4 Wholesale</h3>
<p>Wholesale prices vary depending on the quantity of the wholesale, please email us(<a href="mailto:blicube.sp@gmail.com"><strong>blicube.sp@gmail.com</strong></a>) for more details.</p>

              
            </article>
            
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Back to top
          </a>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="Footer" >
      
        
        <a href=".." class="md-footer__link md-footer__link--prev" aria-label="Previous: GRTK Overview" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              GRTK Overview
            </div>
          </div>
        </a>
      
      
        
        <a href="../FAQ/" class="md-footer__link md-footer__link--next" aria-label="Next: FAQ" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              FAQ
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    <a href="https://github.com/ThomasVon2021/ardupilot_rtk" target="_blank" rel="noopener" title="Join the translation work" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": ["content.code.annotate", "navigation.indexes", "navigation.sections", "navigation.top", "navigation.tracking", "navigation.expand", "search.highlight", "search.share", "search.suggest"], "search": "../assets/javascripts/workers/search.85cb4492.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.a877e258.min.js"></script>
      
    
  </body>
</html>