
<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<meta content="Introduction of GRTK, RTK System with High Precision Posizationing and Heading." name="description"/>
<meta content="Thomas Von" name="author"/>
<link href="../assets/images/favicon.png" rel="icon"/>
<meta content="mkdocs-1.3.0, mkdocs-material-8.3.6" name="generator"/>
<title>用户手册 - GRTK User Manual</title>
<link href="../assets/stylesheets/main.4a0965b7.min.css" rel="stylesheet"/>
<link href="../assets/stylesheets/palette.cbb835fc.min.css" rel="stylesheet"/>
<style>:root{--md-admonition-icon--note:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M2.5 7.775V2.75a.25.25 0 0 1 .25-.25h5.025a.25.25 0 0 1 .177.073l6.25 6.25a.25.25 0 0 1 0 .354l-5.025 5.025a.25.25 0 0 1-.354 0l-6.25-6.25a.25.25 0 0 1-.073-.177zm-1.5 0V2.75C1 1.784 1.784 1 2.75 1h5.025c.464 0 .91.184 1.238.513l6.25 6.25a1.75 1.75 0 0 1 0 2.474l-5.026 5.026a1.75 1.75 0 0 1-2.474 0l-6.25-6.25A1.75 1.75 0 0 1 1 7.775zM6 5a1 1 0 1 0 0 2 1 1 0 0 0 0-2z"/></svg>');--md-admonition-icon--abstract:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M2.5 1.75a.25.25 0 0 1 .25-.25h8.5a.25.25 0 0 1 .25.25v7.736a.75.75 0 1 0 1.5 0V1.75A1.75 1.75 0 0 0 11.25 0h-8.5A1.75 1.75 0 0 0 1 1.75v11.5c0 .966.784 1.75 1.75 1.75h3.17a.75.75 0 0 0 0-1.5H2.75a.25.25 0 0 1-.25-.25V1.75zM4.75 4a.75.75 0 0 0 0 1.5h4.5a.75.75 0 0 0 0-1.5h-4.5zM4 7.75A.75.75 0 0 1 4.75 7h2a.75.75 0 0 1 0 1.5h-2A.75.75 0 0 1 4 7.75zm11.774 3.537a.75.75 0 0 0-1.048-1.074L10.7 14.145 9.281 12.72a.75.75 0 0 0-1.062 1.058l1.943 1.95a.75.75 0 0 0 1.055.008l4.557-4.45z"/></svg>');--md-admonition-icon--info:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8 1.5a6.5 6.5 0 1 0 0 13 6.5 6.5 0 0 0 0-13zM0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm6.5-.25A.75.75 0 0 1 7.25 7h1a.75.75 0 0 1 .75.75v2.75h.25a.75.75 0 0 1 0 1.5h-2a.75.75 0 0 1 0-1.5h.25v-2h-.25a.75.75 0 0 1-.75-.75zM8 6a1 1 0 1 0 0-2 1 1 0 0 0 0 2z"/></svg>');--md-admonition-icon--tip:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M3.499.75a.75.75 0 0 1 1.5 0v.996C5.9 2.903 6.793 3.65 7.662 4.376l.24.202c-.036-.694.055-1.422.426-2.163C9.1.873 10.794-.045 12.622.26 14.408.558 16 1.94 16 4.25c0 1.278-.954 2.575-2.44 2.734l.146.508.065.22c.203.701.412 1.455.476 2.226.142 1.707-.4 3.03-1.487 3.898C11.714 14.671 10.27 15 8.75 15h-6a.75.75 0 0 1 0-1.5h1.376a4.489 4.489 0 0 1-.563-1.191 3.833 3.833 0 0 1-.05-2.063 4.636 4.636 0 0 1-2.025-.293.75.75 0 1 1 .525-1.406c1.357.507 2.376-.006 2.698-.318l.009-.01a.748.748 0 0 1 1.06 0 .75.75 0 0 1-.012 1.074c-.912.92-.992 1.835-.768 2.586.221.74.745 1.337 1.196 1.621H8.75c1.343 0 2.398-.296 3.074-.836.635-.507 1.036-1.31.928-2.602-.05-.603-.216-1.224-.422-1.93l-.064-.221c-.12-.407-.246-.84-.353-1.29a2.404 2.404 0 0 1-.507-.441 3.063 3.063 0 0 1-.633-1.248.75.75 0 0 1 1.455-.364c.046.185.144.436.31.627.146.168.353.305.712.305.738 0 1.25-.615 1.25-1.25 0-1.47-.95-2.315-2.123-2.51-1.172-.196-2.227.387-2.706 1.345-.46.92-.27 1.774.019 3.062l.042.19a.753.753 0 0 1 .01.05c.348.443.666.949.94 1.553a.75.75 0 1 1-1.365.62c-.553-1.217-1.32-1.94-2.3-2.768a85.08 85.08 0 0 0-.317-.265c-.814-.68-1.75-1.462-2.692-2.619a3.74 3.74 0 0 0-1.023.88c-.406.495-.663 1.036-.722 1.508.116.122.306.21.591.239.388.038.797-.06 1.032-.19a.75.75 0 0 1 .728 1.31c-.515.287-1.23.439-1.906.373-.682-.067-1.473-.38-1.879-1.193L.75 5.677V5.5c0-.984.48-1.94 1.077-2.664.46-.559 1.05-1.055 1.673-1.353V.75z"/></svg>');--md-admonition-icon--success:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M13.78 4.22a.75.75 0 0 1 0 1.06l-7.25 7.25a.75.75 0 0 1-1.06 0L2.22 9.28a.75.75 0 0 1 1.06-1.06L6 10.94l6.72-6.72a.75.75 0 0 1 1.06 0z"/></svg>');--md-admonition-icon--question:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8 1.5a6.5 6.5 0 1 0 0 13 6.5 6.5 0 0 0 0-13zM0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm9 3a1 1 0 1 1-2 0 1 1 0 0 1 2 0zM6.92 6.085c.081-.16.19-.299.34-.398.145-.097.371-.187.74-.187.28 0 .553.087.738.225A.613.613 0 0 1 9 6.25c0 .177-.04.264-.077.318a.956.956 0 0 1-.277.245c-.076.051-.158.1-.258.161l-.007.004a7.728 7.728 0 0 0-.313.195 2.416 2.416 0 0 0-.692.661.75.75 0 0 0 1.248.832.956.956 0 0 1 .276-.245 6.3 6.3 0 0 1 .26-.16l.006-.004c.093-.057.204-.123.313-.195.222-.149.487-.355.692-.662.214-.32.329-.702.329-1.15 0-.76-.36-1.348-.863-1.725A2.76 2.76 0 0 0 8 4c-.631 0-1.155.16-1.572.438-.413.276-.68.638-.849.977a.75.75 0 1 0 1.342.67z"/></svg>');--md-admonition-icon--warning:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.22 1.754a.25.25 0 0 0-.44 0L1.698 13.132a.25.25 0 0 0 .22.368h12.164a.25.25 0 0 0 .22-.368L8.22 1.754zm-1.763-.707c.659-1.234 2.427-1.234 3.086 0l6.082 11.378A1.75 1.75 0 0 1 14.082 15H1.918a1.75 1.75 0 0 1-1.543-2.575L6.457 1.047zM9 11a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm-.25-5.25a.75.75 0 0 0-1.5 0v2.5a.75.75 0 0 0 1.5 0v-2.5z"/></svg>');--md-admonition-icon--failure:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M3.404 12.596a6.5 6.5 0 1 1 9.192-9.192 6.5 6.5 0 0 1-9.192 9.192zM2.344 2.343a8 8 0 1 0 11.313 11.314A8 8 0 0 0 2.343 2.343zM6.03 4.97a.75.75 0 0 0-1.06 1.06L6.94 8 4.97 9.97a.75.75 0 1 0 1.06 1.06L8 9.06l1.97 1.97a.75.75 0 1 0 1.06-1.06L9.06 8l1.97-1.97a.75.75 0 1 0-1.06-1.06L8 6.94 6.03 4.97z"/></svg>');--md-admonition-icon--danger:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M10.561 1.5a.016.016 0 0 0-.01.004L3.286 8.571A.25.25 0 0 0 3.462 9H6.75a.75.75 0 0 1 .694 1.034l-1.713 4.188 6.982-6.793A.25.25 0 0 0 12.538 7H9.25a.75.75 0 0 1-.683-1.06l2.008-4.418.003-.006a.02.02 0 0 0-.004-.009.02.02 0 0 0-.006-.006L10.56 1.5zM9.504.43a1.516 1.516 0 0 1 2.437 1.713L10.415 5.5h2.123c1.57 0 2.346 1.909 1.22 3.004l-7.34 7.142a1.25 1.25 0 0 1-.871.354h-.302a1.25 1.25 0 0 1-1.157-1.723L5.633 10.5H3.462c-1.57 0-2.346-1.909-1.22-3.004L9.503.429z"/></svg>');--md-admonition-icon--bug:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M4.72.22a.75.75 0 0 1 1.06 0l1 .999a3.492 3.492 0 0 1 2.441 0l.999-1a.75.75 0 1 1 1.06 1.061l-.775.776c.616.63.995 1.493.995 2.444v.327c0 .1-.009.197-.025.292.408.14.764.392 1.029.722l1.968-.787a.75.75 0 0 1 .556 1.392L13 7.258V9h2.25a.75.75 0 0 1 0 1.5H13v.5c0 .409-.049.806-.141 1.186l2.17.868a.75.75 0 0 1-.557 1.392l-2.184-.873A4.997 4.997 0 0 1 8 16a4.997 4.997 0 0 1-4.288-2.427l-2.183.873a.75.75 0 0 1-.558-1.392l2.17-.868A5.013 5.013 0 0 1 3 11v-.5H.75a.75.75 0 0 1 0-1.5H3V7.258L.971 6.446a.75.75 0 0 1 .558-1.392l1.967.787c.265-.33.62-.583 1.03-.722a1.684 1.684 0 0 1-.026-.292V4.5c0-.951.38-1.814.995-2.444L4.72 1.28a.75.75 0 0 1 0-1.06zM6.173 5h3.654A.173.173 0 0 0 10 4.827V4.5a2 2 0 1 0-4 0v.327c0 .096.077.173.173.173zM5.25 6.5a.75.75 0 0 0-.75.75V11a3.5 3.5 0 1 0 7 0V7.25a.75.75 0 0 0-.75-.75h-5.5z"/></svg>');--md-admonition-icon--example:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M5 5.782V2.5h-.25a.75.75 0 0 1 0-1.5h6.5a.75.75 0 0 1 0 1.5H11v3.282l3.666 5.76C15.619 13.04 14.543 15 12.767 15H3.233c-1.776 0-2.852-1.96-1.899-3.458L5 5.782zM9.5 2.5h-3V6a.75.75 0 0 1-.117.403L4.73 9h6.54L9.617 6.403A.75.75 0 0 1 9.5 6V2.5zm-6.9 9.847L3.775 10.5h8.45l1.175 1.847a.75.75 0 0 1-.633 1.153H3.233a.75.75 0 0 1-.633-1.153z"/></svg>');--md-admonition-icon--quote:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M1.75 2.5a.75.75 0 0 0 0 1.5h10.5a.75.75 0 0 0 0-1.5H1.75zm4 5a.75.75 0 0 0 0 1.5h8.5a.75.75 0 0 0 0-1.5h-8.5zm0 5a.75.75 0 0 0 0 1.5h8.5a.75.75 0 0 0 0-1.5h-8.5zM2.5 7.75a.75.75 0 0 0-1.5 0v6a.75.75 0 0 0 1.5 0v-6z"/></svg>');}</style>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback" rel="stylesheet"/>
<style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
<script>__md_scope=new URL("..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
<link href="../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            
                .gscrollbar-fixer { padding-right: 15px; }
                .gdesc-inner { font-size: 0.75rem; }
                body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
                body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
                body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}
                </style><script src="../assets/javascripts/glightbox.min.js"></script></head>
<body data-md-color-accent="none" data-md-color-primary="none" data-md-color-scheme="" dir="ltr">
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#grtk">
          Skip to content
        </a>
</div>
<div data-md-component="announce">
</div>
<header class="md-header" data-md-component="header">
<nav aria-label="Header" class="md-header__inner md-grid">
<a aria-label="GRTK User Manual" class="md-header__button md-logo" data-md-component="logo" href="https://www.blicube.com" title="GRTK User Manual">
<img alt="logo" src="../logo.png"/>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            GRTK User Manual
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              用户手册
            
          </span>
</div>
</div>
</div>
<div class="md-header__option">
<div class="md-select">
<button aria-label="Select language" class="md-header__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="m12.87 15.07-2.54-2.51.03-.03A17.52 17.52 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04M18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12m-2.62 7 1.62-4.33L19.12 17h-3.24Z"></path></svg>
</button>
<div class="md-select__inner">
<ul class="md-select__list">
<li class="md-select__item">
<a class="md-select__link" href="/grtk/en/" hreflang="en">
                    English
                  </a>
</li>
<li class="md-select__item">
<a class="md-select__link" href="/grtk/zh/" hreflang="zh">
                    中文
                  </a>
</li>
</ul>
</div>
</div>
</div>
<div class="md-header__source">
<a class="md-source" data-md-component="source" href="https://github.com/ThomasVon2021/ardupilot_rtk" title="Go to repository">
<div class="md-source__icon md-icon">
<svg viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"></path></svg>
</div>
<div class="md-source__repository">
    ardupilot_rtk
  </div>
</a>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Navigation" class="md-nav md-nav--primary" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="GRTK User Manual" class="md-nav__button md-logo" data-md-component="logo" href="https://www.blicube.com" title="GRTK User Manual">
<img alt="logo" src="../logo.png"/>
</a>
    GRTK User Manual
  </label>
<div class="md-nav__source">
<a class="md-source" data-md-component="source" href="https://github.com/ThomasVon2021/ardupilot_rtk" title="Go to repository">
<div class="md-source__icon md-icon">
<svg viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"></path></svg>
</div>
<div class="md-source__repository">
    ardupilot_rtk
  </div>
</a>
</div>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="..">
        GRTK简介
      </a>
</li>
<li class="md-nav__item md-nav__item--active">
<input class="md-nav__toggle md-toggle" data-md-toggle="toc" id="__toc" type="checkbox"/>
<label class="md-nav__link md-nav__link--active" for="__toc">
          用户手册
          <span class="md-nav__icon md-icon"></span>
</label>
<a class="md-nav__link md-nav__link--active" href="./">
        用户手册
      </a>
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#1">
    1系统介绍
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#11">
    1.1系统简介
  </a>
<nav aria-label="1.1系统简介" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#12">
    1.2技术参数
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#2">
    2连接与使用
  </a>
<nav aria-label="2连接与使用" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#21">
    2.1接口定义
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#22">
    2.2 硬件连接
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#23">
    2.3 指示灯&amp;定位状态
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#24">
    2.4 定位数据说明
  </a>
<nav aria-label="2.4 定位数据说明" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#241">
    2.4.1 非双天线移动站
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#242">
    2.4.2双天线测向移动站
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#25">
    2.5 常用配置命令
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#3">
    3 使用教程
  </a>
<nav aria-label="3 使用教程" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#31">
    3.1设备接线
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#32-mission-planner">
    3.2 Mission Planner的设置
  </a>
<nav aria-label="3.2 Mission Planner的设置" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#321-rtk">
    3.2.1 RTK设置
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#322-grtk">
    3.2.2 GRTK内置罗盘设置
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#33-rtk">
    3.3 RTK定位实测
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#4">
    4 基站两种工作模式
  </a>
<nav aria-label="4 基站两种工作模式" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#41">
    4.1自主优化设置基站模式配置
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#42">
    4.2固定基站模式配置
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#5">
    5 注意事项
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#6-grtk">
    6 GRTK购买
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../%E5%A6%82%E4%BD%95%E6%90%AD%E9%85%8D%E9%A3%9E%E6%8E%A7%E4%BD%BF%E7%94%A8/">
        快速入门
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../%E5%B8%B8%E7%94%A8%E9%85%8D%E7%BD%AE%E5%91%BD%E4%BB%A4/">
        常用配置指令
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../RTK-lib/">
        解析GRTK定位信息
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../%E9%85%8D%E7%BD%AE%E7%BD%91%E7%BB%9CRTK%E5%9F%BA%E7%AB%99/">
        网络RTK的配置使用
      </a>
</li>
<li class="md-nav__item md-nav__item--section md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_7" id="__nav_7" type="checkbox"/>
<label class="md-nav__link" for="__nav_7">
          搭配Pixhawk的使用
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="搭配Pixhawk的使用" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_7">
<span class="md-nav__icon md-icon"></span>
          搭配Pixhawk的使用
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../Pixhawk%E9%A3%9E%E6%8E%A7%E7%9A%84%E4%BD%BF%E7%94%A8/">
        Pixhawk的使用
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../AutoRover-H3%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E/">
        AutoRover-H3使用说明
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--section md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_8" id="__nav_8" type="checkbox"/>
<label class="md-nav__link" for="__nav_8">
          搭配ROS的使用
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="搭配ROS的使用" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_8">
<span class="md-nav__icon md-icon"></span>
          搭配ROS的使用
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../GRTK%E6%90%AD%E9%85%8DROS%E4%BD%BF%E7%94%A8/">
        ROS包的安装使用
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--section md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_9" id="__nav_9" type="checkbox"/>
<label class="md-nav__link" for="__nav_9">
          Extra
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="Extra" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_9">
<span class="md-nav__icon md-icon"></span>
          Extra
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../NMEA0183/">
        NMEA常用语句解析
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../FAQ/">
        FAQ-常见问题
      </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#1">
    1系统介绍
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#11">
    1.1系统简介
  </a>
<nav aria-label="1.1系统简介" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#12">
    1.2技术参数
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#2">
    2连接与使用
  </a>
<nav aria-label="2连接与使用" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#21">
    2.1接口定义
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#22">
    2.2 硬件连接
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#23">
    2.3 指示灯&amp;定位状态
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#24">
    2.4 定位数据说明
  </a>
<nav aria-label="2.4 定位数据说明" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#241">
    2.4.1 非双天线移动站
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#242">
    2.4.2双天线测向移动站
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#25">
    2.5 常用配置命令
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#3">
    3 使用教程
  </a>
<nav aria-label="3 使用教程" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#31">
    3.1设备接线
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#32-mission-planner">
    3.2 Mission Planner的设置
  </a>
<nav aria-label="3.2 Mission Planner的设置" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#321-rtk">
    3.2.1 RTK设置
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#322-grtk">
    3.2.2 GRTK内置罗盘设置
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#33-rtk">
    3.3 RTK定位实测
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#4">
    4 基站两种工作模式
  </a>
<nav aria-label="4 基站两种工作模式" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#41">
    4.1自主优化设置基站模式配置
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#42">
    4.2固定基站模式配置
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#5">
    5 注意事项
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#6-grtk">
    6 GRTK购买
  </a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<a class="md-content__button md-icon" href="https://github.com/ThomasVon2021/ardupilot_rtk/edit/master/docs/GRTK用户手册.md" title="Edit this page">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25Z"></path></svg>
</a>
<h1 id="grtk">GRTK用户手册</h1>
<p><strong>版本</strong></p>
<table>
<thead>
<tr>
<th>版本号</th>
<th>日期</th>
<th>责任人</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>V1.0</td>
<td>2021年5月4日</td>
<td></td>
<td>初始版本</td>
</tr>
<tr>
<td>V2.0</td>
<td>2021年7月8日</td>
<td></td>
<td>修订了GRTK外壳图片</td>
</tr>
<tr>
<td>V3.0</td>
<td>2021年7月14日</td>
<td></td>
<td>新增基站多种工作模式</td>
</tr>
<tr>
<td>V3.1</td>
<td>2022年3月2日</td>
<td>Alan</td>
<td>增加通过地面站转发基站定位数据方法</td>
</tr>
<tr>
<td>V3.2</td>
<td>2022年4月5日</td>
<td>Alan</td>
<td>更新实物图、连接图等，与Ardupilot讨论后将配置输出速率统一为5Hz以足够飞控使用，同时可以防止多语句时115200波特率输出语句乱码的问题</td>
</tr>
<tr>
<td>V3.3</td>
<td>2022年5月6日</td>
<td>Alan</td>
<td>更新配置命令适配Ardupilot V4.2.0或更高版本固件</td>
</tr>
<tr>
<td>V4.0</td>
<td>2022年8月14日</td>
<td>Alan</td>
<td>增加内置罗盘使用说明</td>
</tr>
</tbody>
</table>
<p><strong>关于本手册的声明</strong></p>
<p>用户使用GRTK厘米级定位模块，即视为自动接受本声明。</p>
<p>请用户在使用GRTK厘米级定位模块之前仔细阅读本手册，如有任何不明白的问题，请联系我们的技术支持邮箱<a href="mailto:info@blicube.com"><strong>info@blicube.com</strong></a>。</p>
<p>您可以通过加入<a href="https://discord.com/invite/MNNby3fXz9">Discord</a> 参与我们产品的交流反馈。</p>
<h2 id="1">1系统介绍</h2>
<h2 id="11">1.1系统简介</h2>
<p>GRTK是blicube（北力电子）独立研发的双天线高精度差分定位定向模块（Real Time Kinematics），通过两个GRTK模块（一个移动端，一个基站端）可组成完整的RTK系统。</p>
<p>该模块基于新一代国产高性能GNSS SoC芯片设计(UM982 inside)，支持多系统多频点RTK定位，支持双天线高精度定向，支持北斗导航定位，支持内置罗盘以满足单天线时航向需求，主要面向无人机、机器人及智能驾驶等高精度定位定向需求。</p>
<p><center>
<a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="../media/grtk_1.1.png"><img alt="" src="../media/grtk_1.1.png" width="300"/></a>
</center></p>
<p><center>
图1.1 GRTK厘米级定位定向系统实物图
</center></p>
<h3 id="12">1.2技术参数</h3>
<ul>
<li><strong>性能指标</strong></li>
</ul>
<table>
<thead>
<tr>
<th><strong>项目</strong></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>频点</td>
<td>BDS B1I/B2I1<br/> GPS L1/L2<br/> GLONASS L1/L2<br/> Galileo E1/E5b<br/> QZSS L1/L2</td>
</tr>
<tr>
<td>协议</td>
<td>NMEA-0183，RTCM</td>
</tr>
<tr>
<td>时间精度（RMS）</td>
<td>20ns</td>
</tr>
<tr>
<td>单点定位（RMS）</td>
<td>平面：1.5m <br/>高程：2.5m</td>
</tr>
<tr>
<td>DGPS (RMS)</td>
<td>平面：0.4m <br/>高程：0.8m</td>
</tr>
<tr>
<td>RTK (RMS)</td>
<td>平面：0.8cm+1ppm <br/>高程：1.5cm+1ppm</td>
</tr>
<tr>
<td>定向精度（RMS）</td>
<td>0.1度/1m基线</td>
</tr>
<tr>
<td>速度精度（RMS）</td>
<td>0.03m/s</td>
</tr>
<tr>
<td>工作温度</td>
<td>-20℃到+85℃</td>
</tr>
<tr>
<td>工作电压</td>
<td>支持宽压输入：5v-35v</td>
</tr>
<tr>
<td>工作功耗</td>
<td>2.5W</td>
</tr>
<tr>
<td>内置罗盘</td>
<td>IST8310</td>
</tr>
</tbody>
</table>
<ul>
<li><strong>实物尺寸</strong></li>
</ul>
<p><strong><a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="../media/grtk_dia.png"><img alt="" src="../media/grtk_dia.png"/></a></strong></p>
<div>
<center>
图1.2 实物尺寸示意图
</center>
</div>
<h2 id="2">2连接与使用</h2>
<h3 id="21">2.1接口定义</h3>
<p>GRTK模块既可以作为基站也可以作为移动站使用，共有三个接口，如图2.1所示。分别是用于设备供电的Power口，用于移动站和基站通信的com1口以及用于与飞控通信传输定位信息的com2口，其中com2口包含串口2和串口3，默认使用串口2作为与飞控通信的串口。</p>
<p><strong><a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="../media/interface.png"><img alt="" src="../media/interface.png"/></a></strong></p>
<div>
<center>
图2.1 GRTK模块接口图
</center>
</div>
<p>另外，模块正面还有四个led指示灯，左侧三个显示模块运行状态，分别是3D Fix定位状态、运行错误和RTK定位状态；右侧单独一个指示灯用于显示供电状态。</p>
<p>GRTK模块支持双天线测向，其中左天线为主天线，右天线为从天线，单天线使用需连接主天线。</p>
<p>GRTK默认使用TX2/RX2作为NMEA数据端口，TX1/RX1作为RTCM数据端口，SCL/SDA作为内置罗盘航向数据端口。</p>
<h3 id="22">2.2 硬件连接</h3>
<ul>
<li><strong>基站（Base）端连线图</strong></li>
</ul>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="../media/con1.png"><img alt="" src="../media/con1.png"/></a></p>
<p><center>
图2.2基站连线图<br/>
</center></p>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="../media/base.png"><img alt="" src="../media/base.png"/></a></p>
<p><center>
图2.3基站三脚架安装示例
</center></p>
<ul>
<li><strong>移动站（Rover）端连线图</strong></li>
</ul>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="../media/con2.png"><img alt="" src="../media/con2.png"/></a></p>
<p><center>
图2.3移动站端连线图
</center></p>
<ul>
<li><strong>双天线移动站（Rover）端连线图</strong></li>
</ul>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="../media/con3.png"><img alt="" src="../media/con3.png"/></a></p>
<p><center>
图2.4 双天线移动站端连线图
</center></p>
<p>在不使用基站的时候，仅使用移动站也可以作为常规定位设备进行定位，接线如图2.3所示。</p>
<p>基站与移动站共同使用可组成RTK厘米级定位系统，基站支持即插即用。</p>
<p>移动站双天线测向需要将主从天线按照主后从前与航向保持一致，主从天线间距应大于30cm以保证测向精度。</p>
<ul>
<li><strong>内置罗盘的安装接线</strong></li>
</ul>
<p>GRTK提供的内置罗盘航向参数是通过I2C传输给飞控等设备，使用时仅需将com2口的SCL和SDA与飞控I2C口进行正确连接即可。</p>
<p>内置罗盘航向如图所示，需要与飞控前进方向一致。</p>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="../media/compass_head.png"><img alt="" src="../media/compass_head.png"/></a></p>
<p><center>
图2.5内置罗盘航向
</center></p>
<h3 id="23">2.3 指示灯&amp;定位状态</h3>
<p>GRTK模块上共有4个指示灯，具体含义如下表所示：</p>
<table>
<thead>
<tr>
<th><strong>名称</strong></th>
<th><strong>状态</strong></th>
<th><strong>含义</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>FIX</td>
<td>常亮</td>
<td>进入标准3D单点定位</td>
</tr>
<tr>
<td></td>
<td>不亮</td>
<td>未进入标准3D单点定位</td>
</tr>
<tr>
<td>ERR</td>
<td>常亮</td>
<td>设备发生错误，不能正常工作</td>
</tr>
<tr>
<td></td>
<td>不亮</td>
<td>设备未发生错误，正常工作</td>
</tr>
<tr>
<td>RTK</td>
<td>常亮</td>
<td>设备进入RTK固定解</td>
</tr>
<tr>
<td></td>
<td>不亮</td>
<td>设备未进入RTK固定解</td>
</tr>
<tr>
<td>PWR</td>
<td>常亮</td>
<td>设备供电正常</td>
</tr>
<tr>
<td></td>
<td>不亮</td>
<td>设备供电异常</td>
</tr>
</tbody>
</table>
<p>以一套GRTK（基站+移动站）为例，</p>
<ul>
<li>基站正常工作状态灯如下：</li>
</ul>
<div>
<center>
POWER灯和FIX灯常亮，其他灯不亮；
</center>

- 移动站Fix工作时：
<center>
POWER灯和FIX灯常亮，其他灯不亮，移动站已进入标准3D单点定位；
</center>

- 移动站RTK工作时：
<center>
POWER灯、FIX灯、RTK灯常亮，其他灯不亮，移动站已进入RTK固定解。
</center>
</div>
<h3 id="24">2.4 定位数据说明</h3>
<p>GRTK模块默认输出NMEA协议定位数据，连接USB转TTL与GRTK模块com2的Tx2与Rx2，可利用串口助手读取或者配置输出语句。GRTK移动站和基站在出厂时均已配置，<strong>非专业人士请勿随意配置设备</strong>，另外推荐使用友善串口助手设置 <strong>换行为CR&amp;LF</strong> 再进行输出语句的换行。</p>
<h4 id="241">2.4.1 非双天线移动站</h4>
<ul>
<li>出厂默认以5Hz速率输出语句:</li>
</ul>
<div class="highlight"><pre><span></span><code><a href="#__codelineno-0-1" id="__codelineno-0-1" name="__codelineno-0-1"></a>GPGGA: Global positioning system fix data
<a href="#__codelineno-0-2" id="__codelineno-0-2" name="__codelineno-0-2"></a>
<a href="#__codelineno-0-3" id="__codelineno-0-3" name="__codelineno-0-3"></a>GPRMC: Recommended minimum data
<a href="#__codelineno-0-4" id="__codelineno-0-4" name="__codelineno-0-4"></a>
<a href="#__codelineno-0-5" id="__codelineno-0-5" name="__codelineno-0-5"></a>GPHDT: Output current heading information
<a href="#__codelineno-0-6" id="__codelineno-0-6" name="__codelineno-0-6"></a>
<a href="#__codelineno-0-7" id="__codelineno-0-7" name="__codelineno-0-7"></a>KSXT: Time, positioning and heading of GNSS receiver
</code></pre></div>
<ul>
<li>
<p>配置语句</p>
<p>对于有其他语句信息需求的，可通过串口自行配置：</p>
</li>
</ul>
<p><div class="highlight"><pre><span></span><code><a href="#__codelineno-1-1" id="__codelineno-1-1" name="__codelineno-1-1"></a>1.  GPXXX COMX XX（语句+com口输出数据+语句输出速率）
<a href="#__codelineno-1-2" id="__codelineno-1-2" name="__codelineno-1-2"></a>2.  SAVECONFIG（保存设置）
</code></pre></div>
-   重置命令</p>
<p>如在配置或者使用过程中发现输出语句与出厂时不一致，可通过以下命令进行重置输出：</p>
<div class="highlight"><pre><span></span><code><a href="#__codelineno-2-1" id="__codelineno-2-1" name="__codelineno-2-1"></a>FRESET
<a href="#__codelineno-2-2" id="__codelineno-2-2" name="__codelineno-2-2"></a>GPGGA COM2 0.2  
<a href="#__codelineno-2-3" id="__codelineno-2-3" name="__codelineno-2-3"></a>GPRMC COM2 0.2  
<a href="#__codelineno-2-4" id="__codelineno-2-4" name="__codelineno-2-4"></a>GPHDT COM2 0.2  
<a href="#__codelineno-2-5" id="__codelineno-2-5" name="__codelineno-2-5"></a>KSXT COM2 0.2
<a href="#__codelineno-2-6" id="__codelineno-2-6" name="__codelineno-2-6"></a>SAVECONFIG
<a href="#__codelineno-2-7" id="__codelineno-2-7" name="__codelineno-2-7"></a>(PS：此处需要使用CR<span class="err">&amp;</span>LF换行)
</code></pre></div>
<h4 id="242">2.4.2双天线测向移动站</h4>
<ul>
<li>出厂默认以5Hz速率输出语句:</li>
</ul>
<div class="highlight"><pre><span></span><code><a href="#__codelineno-3-1" id="__codelineno-3-1" name="__codelineno-3-1"></a>GPGGA: Global positioning system fix data
<a href="#__codelineno-3-2" id="__codelineno-3-2" name="__codelineno-3-2"></a>
<a href="#__codelineno-3-3" id="__codelineno-3-3" name="__codelineno-3-3"></a>GPRMC: Recommended minimum data
<a href="#__codelineno-3-4" id="__codelineno-3-4" name="__codelineno-3-4"></a>
<a href="#__codelineno-3-5" id="__codelineno-3-5" name="__codelineno-3-5"></a>GPHDT: Output current heading information
<a href="#__codelineno-3-6" id="__codelineno-3-6" name="__codelineno-3-6"></a>
<a href="#__codelineno-3-7" id="__codelineno-3-7" name="__codelineno-3-7"></a>KSXT: Time, positioning and heading of GNSS receiver
</code></pre></div>
<ul>
<li>
<p>配置语句</p>
<p>对于有其他语句信息需求的，可通过串口自行配置：</p>
</li>
</ul>
<p><div class="highlight"><pre><span></span><code><a href="#__codelineno-4-1" id="__codelineno-4-1" name="__codelineno-4-1"></a>1.  GPXXX COMX XX（语句+com口输出数据+语句输出速率）
<a href="#__codelineno-4-2" id="__codelineno-4-2" name="__codelineno-4-2"></a>2.  SAVECONFIG（保存设置）
</code></pre></div>
-   重置命令</p>
<p>如在配置或者使用过程中发现输出语句与出厂时不一致，可通过以下命令进行重置输出：
<div class="highlight"><pre><span></span><code><a href="#__codelineno-5-1" id="__codelineno-5-1" name="__codelineno-5-1"></a>FRESET
<a href="#__codelineno-5-2" id="__codelineno-5-2" name="__codelineno-5-2"></a>GPGGA COM2 0.2  
<a href="#__codelineno-5-3" id="__codelineno-5-3" name="__codelineno-5-3"></a>GPRMC COM2 0.2  
<a href="#__codelineno-5-4" id="__codelineno-5-4" name="__codelineno-5-4"></a>GPHDT COM2 0.2  
<a href="#__codelineno-5-5" id="__codelineno-5-5" name="__codelineno-5-5"></a>KSXT COM2 0.2
<a href="#__codelineno-5-6" id="__codelineno-5-6" name="__codelineno-5-6"></a>SAVECONFIG
<a href="#__codelineno-5-7" id="__codelineno-5-7" name="__codelineno-5-7"></a>(PS：此处需要使用CR<span class="err">&amp;</span>LF换行)
</code></pre></div></p>
<h3 id="25">2.5 常用配置命令</h3>
<blockquote>
<p>FRESET 用于重置</p>
</blockquote>
<h2 id="3">3 使用教程</h2>
<p>目前版本的GRTK厘米级定位系统，支持NMEA协议定位数据的输出，以下教程基于Ardupilot固件采用Mission Planner地面站进行操作说明。</p>
<h3 id="31">3.1设备接线</h3>
<ul>
<li>请在接线前准备好如图3.1所示的硬件用于连接：</li>
</ul>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="../media/sys.png"><img alt="" src="../media/sys.png"/></a></p>
<p><center>
图3.1 硬件实物图
</center></p>
<ul>
<li>GRTK可以通过基站与移动站间通过独立链路通信或者地面站转发基站数据的两种方式实现RTK定位<br/></li>
<li>独立链路方式下：<br/>
   a.请将GRTK Rover的com2口（TX2 RX2）连接到pixhawk的GPS口，com1口（TX1 RX1）连接与Base端通信的数传设备。<br/>
   b.请将GRTK Base进行天线连接和供电，并将com1口连接与Rover端通信的数传设备。<br/></li>
<li>地面站转发基站数据方式下：<br/>
   a.请将GRTK Rover的com2口（TX2 RX2）连接到pixhawk的GPS口；<br/>
   b.请将GRTK Base 上电，并将其com1口（TX1 RX1）与电脑进行串口连接；<br/>
   c.打开Mission Planner地面站，找到<strong>初始设置</strong>处的<strong>可选硬件</strong>，选择<strong>RTK/GPS Inject</strong>；<br/></li>
</ul>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="../media/rtk_inject1.png"><img alt="" src="../media/rtk_inject1.png"/></a></p>
<p>d.选择正确的com口，并点击<strong>Connect；</strong><br/></p>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="../media/rtk_inject2.png"><img alt="" src="../media/rtk_inject2.png"/></a></p>
<p>e.等待大约一分钟Base完成基站定位，此时<strong>RTCM</strong>栏中的红色都变为绿色，且显示当前基站的经纬度信息，即已实现地面站转发Base定位数据。<br/></p>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="../media/rtk_inject3.png"><img alt="" src="../media/rtk_inject3.png"/></a></p>
<ul>
<li>移动站、基站和数传需单独供电。</li>
</ul>
<h3 id="32-mission-planner">3.2 Mission Planner的设置</h3>
<h4 id="321-rtk">3.2.1 RTK设置</h4>
<p>GRTK Base支持即插即用，不需要在地面站进行额外的设置。但在实际使用RTK之前，需要先在MP中对飞控进行参数设置，下面给出必须的参数设置（适配Ardupilot固件V4.2.0及以上版本），具体可参考：</p>
<div class="highlight"><pre><span></span><code><a href="#__codelineno-6-1" id="__codelineno-6-1" name="__codelineno-6-1"></a>https://ardupilot.org/copter/docs/common-gps-for-yaw.html
</code></pre></div>
<p>1、配置GPS协议为NMEA，并将GPS数据刷新速率设置为5Hz（默认值）</p>
<p>参数列表：</p>
<ul>
<li><strong>GPS_TYPE 5</strong> 设置为NMEA输入</li>
<li><strong>GPS_RATE_MS</strong> 设置为200ms，频率为5Hz</li>
</ul>
<p>2、使用双天线测向需启用GPS航向</p>
<p>参数列表：</p>
<ul>
<li><strong>EK3_SRC1_YAW</strong>设置为2，使用GPS提供航向</li>
</ul>
<p>如需关闭罗盘：</p>
<ul>
<li><strong>COMPASS_ENABLE</strong> 设置为0</li>
</ul>
<h4 id="322-grtk">3.2.2 GRTK内置罗盘设置</h4>
<p>1、 如果已经通过I2C正确连接GRTK SCL SDA 与 飞控的I2C端口，可以在地面站中查询到extra compass. </p>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="../media/compass1.png"><img alt="" src="../media/compass1.png"/></a></p>
<p>2、 设置此罗盘为飞控的外置罗盘</p>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="../media/compass2.png"><img alt="" src="../media/compass2.png"/></a></p>
<p>3、 如果仅想使用此罗盘，可以disable其他罗盘，并enable此罗盘</p>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="../media/compass3.png"><img alt="" src="../media/compass3.png"/></a></p>
<h3 id="33-rtk">3.3 RTK定位实测</h3>
<p>1、移动站篮球场框线绘制效果实测</p>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="../media/test1.png"><img alt="" src="../media/test1.png"/></a></p>
<p><center>
图3.4 RTK实测效果图
</center></p>
<p>2、无人车自动航线任务实测</p>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="../media/test2.png"><img alt="" src="../media/test2.png"/></a></p>
<p><center>
图3.5 RTK自动航线任务效果图
</center></p>
<h2 id="4">4 基站两种工作模式</h2>
<p>GRTK基站有两种工作模式，为自主优化设置基站模式和固定基站模式。自主优化设置基站：即在将架设基站的点没有精确坐标。可设置基站在安装点上进行一定时间内自定位取平均值，设置为基站的坐标。固定基站：即在将架设基站的点有精确坐标。需要将基站的精确坐标输入基站。</p>
<h3 id="41">4.1自主优化设置基站模式配置</h3>
<p>GRTK基站默认工作模式是自主优化设置基站模式。配置方法如下：使用USB转TTL模块将基站的串口2连接到电脑，电脑运行串口调试助手，打开对应的串口，波特率为115200。基站返回当前的位置信息。</p>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="../media/base_set1.png"><img alt="" src="../media/base_set1.png"/></a></p>
<p>将如下的命令(注意命令需要以换行符结尾)通过串口发送给基站，完成配置。</p>
<div class="highlight"><pre><span></span><code><a href="#__codelineno-7-1" id="__codelineno-7-1" name="__codelineno-7-1"></a>mode base time 60 1.5 2.5
</code></pre></div>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="../media/base_set2.png"><img alt="" src="../media/base_set2.png"/></a></p>
<p>命令解释：基站自主定位60秒；或者水平定位标准差\&lt;=1.5m，且高程定位标准差\&lt;=2.5m时，把水平定位的平均值和高程定位的平均值作为基站坐标值。用户可以根据自己的需求修改参数。</p>
<p>配置完成后，将如下的命令(注意命令需要以换行符结尾)通过串口发送给基站，保存配置。
<div class="highlight"><pre><span></span><code><a href="#__codelineno-8-1" id="__codelineno-8-1" name="__codelineno-8-1"></a>saveconfig
</code></pre></div></p>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="../media/base_set3.png"><img alt="" src="../media/base_set3.png"/></a></p>
<h3 id="42">4.2固定基站模式配置</h3>
<p><strong>固定基站模式配置分为两步，第一步获取当前的精确坐标，第二步将基站的精确坐标输入基站。</strong></p>
<p><strong>第一步 获取当前的精确坐标</strong></p>
<p>使用USB转TTL模块将基站的串口2连接到电脑，电脑运行串口调试助手，打开对应的串口，波特率为115200。基站返回当前的位置信息。</p>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="../media/base_set4.png"><img alt="" src="../media/base_set4.png"/></a></p>
<p>将如下的命令(注意命令需要以换行符结尾)通过串口发送给基站。</p>
<div class="highlight"><pre><span></span><code><a href="#__codelineno-9-1" id="__codelineno-9-1" name="__codelineno-9-1"></a>mode base time 60 1.5 2.5
</code></pre></div>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="../media/base_set5.png"><img alt="" src="../media/base_set5.png"/></a></p>
<p>命令解释：基站自主定位60秒；或者水平定位标准差\&lt;=1.5m，且高程定位标准差\&lt;=2.5m时，把水平定位的平均值和高程定位的平均值作为基准站坐标值。用户可以根据自己的需求修改参数。</p>
<p>观察获取到的WGS84坐标，当坐标稳定时，表示基站初始化完成。</p>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="../media/base_set6.png"><img alt="" src="../media/base_set6.png"/></a></p>
<p>复制基站输出的位置信息如下</p>
<div class="highlight"><pre><span></span><code><a href="#__codelineno-10-1" id="__codelineno-10-1" name="__codelineno-10-1"></a>#BESTPOSA,COM2,0,91.0,FINE,2164,52077.000,420887,32,18;SOL_COMPUTED,FIXEDPOS,32.02245993006,118.85899391094,68.5505,2.0115,WGS84,0.0000,0.0000,0.0000,"",0.000,0.000,40,28,28,16,0,06,03,53\*17b29c25
</code></pre></div>
<p>获取经度纬度和高程数据如下</p>
<div class="highlight"><pre><span></span><code><a href="#__codelineno-11-1" id="__codelineno-11-1" name="__codelineno-11-1"></a>32.02245993006,118.85899391094,68.5505（这是示例数据，请根据实际测量数据进行替换）
</code></pre></div>
<p><strong>第二步 将基站的精确坐标输入基站</strong></p>
<p>根据基站的精确坐标生成配置命令</p>
<div class="highlight"><pre><span></span><code><a href="#__codelineno-12-1" id="__codelineno-12-1" name="__codelineno-12-1"></a>mode base 32.02245993006 118.85899391094 68.5505
</code></pre></div>
<p>将配置命令(注意命令需要以换行符结尾)通过串口发送给基站。</p>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="../media/base_set7.png"><img alt="" src="../media/base_set7.png"/></a></p>
<p>配置完成后，将如下的命令(注意命令需要以换行符结尾)通过串口发送给基站，保存配置。</p>
<div class="highlight"><pre><span></span><code><a href="#__codelineno-13-1" id="__codelineno-13-1" name="__codelineno-13-1"></a>saveconfig
</code></pre></div>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="../media/base_set8.png"><img alt="" src="../media/base_set8.png"/></a></p>
<h2 id="5">5 注意事项</h2>
<p>1、使用本公司RTK套装，基站端支持即插即用，如果仅购买了移动端，使用其他公司的基站端需要在地面站进行额外的RTK基站端配置，无法保证兼容性和定位精度。</p>
<p>2、本产品为定位设备，需要搜索卫星定位，使用时应尽量在空旷无干扰的场地测试。</p>
<p>3、RTK的定位状态需以地面站显示为主。</p>
<h2 id="6-grtk">6 GRTK购买</h2>
<ol>
<li>购买地址</li>
</ol>
<p>淘宝店铺：<a href="https://shop110478222.taobao.com/shop/view_shop.htm?spm=a1z0d.6639537.1997196601.1.8edb7484sy6lAh&amp;user_number_id=1956268583">北力电子</a></p>
<ol>
<li>发货清单</li>
</ol>
<table>
<thead>
<tr>
<th><strong>基站安装架</strong></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>名称</td>
<td>数量</td>
<td>单位</td>
</tr>
<tr>
<td>底板</td>
<td>1</td>
<td>块</td>
</tr>
<tr>
<td>盖板</td>
<td>1</td>
<td>块</td>
</tr>
<tr>
<td>天线底板</td>
<td>1</td>
<td>块</td>
</tr>
<tr>
<td>45mm铝柱M3</td>
<td>8</td>
<td>根</td>
</tr>
<tr>
<td>8mm铝柱M3</td>
<td>12</td>
<td>根</td>
</tr>
<tr>
<td>M3x5螺钉</td>
<td>45</td>
<td>个</td>
</tr>
<tr>
<td>三脚架快拆铝板</td>
<td>1</td>
<td>块</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th><strong>GRTK模块</strong></th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>名称</td>
<td>型号</td>
<td>数量</td>
<td>单位</td>
</tr>
<tr>
<td>GRTK</td>
<td>BASE</td>
<td>1</td>
<td>个</td>
</tr>
<tr>
<td>GRTK</td>
<td>ROVER</td>
<td>1</td>
<td>个</td>
</tr>
<tr>
<td>多星多频GNSS天线</td>
<td>BL-320</td>
<td>3</td>
<td>个</td>
</tr>
<tr>
<td>配线包</td>
<td>标准</td>
<td>2</td>
<td>包</td>
</tr>
</tbody>
</table>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="../media/list.png"><img alt="" src="../media/list.png"/></a></p>
<ol>
<li>物流</li>
</ol>
<p>本店国内默认顺丰包邮，国外客户需根据实际情况采取合适的物流方式。</p>
<ol>
<li>关于批发</li>
</ol>
<p>根据批发数量的不同，批发价格不等，有批发需求请联系客服。</p>
<ol>
<li>
<p>视频</p>
</li>
<li>
<p>绕操场全程，厘米级压线精度：</p>
</li>
</ol>
<p><center></center></p>
<iframe allowfullscreen="true" border="0" frameborder="no" framespacing="0" height="315" scrolling="no" src="//player.bilibili.com/player.html?aid=503701172&amp;bvid=BV1Bg411g7Sy&amp;cid=355302335&amp;page=1" width="560"> </iframe>
<p></p>
<ul>
<li>GRTK30s快速部署基站：</li>
</ul>
<p><center></center></p>
<iframe allowfullscreen="true" border="0" frameborder="no" framespacing="0" height="315" scrolling="no" src="//player.bilibili.com/player.html?aid=546142968&amp;bvid=BV1Kq4y1L7W8&amp;cid=355912464&amp;page=1" width="560"> </iframe>
<p></p>
<ul>
<li>GRTK静止精度&amp;无人机光绘：</li>
</ul>
<p><center></center></p>
<iframe allowfullscreen="true" border="0" frameborder="no" framespacing="0" height="315" scrolling="no" src="//player.bilibili.com/player.html?aid=418193394&amp;bvid=BV1iV411j7M8&amp;cid=341768300&amp;page=1" width="560"> </iframe>
<p></p>
</article>
</div>
</div>
<a class="md-top md-icon" data-md-component="top" hidden="" href="#">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"></path></svg>
            Back to top
          </a>
</main>
<footer class="md-footer">
<nav aria-label="Footer" class="md-footer__inner md-grid">
<a aria-label="Previous: GRTK简介" class="md-footer__link md-footer__link--prev" href=".." rel="prev">
<div class="md-footer__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"></path></svg>
</div>
<div class="md-footer__title">
<div class="md-ellipsis">
<span class="md-footer__direction">
                Previous
              </span>
              GRTK简介
            </div>
</div>
</a>
<a aria-label="Next: 快速入门" class="md-footer__link md-footer__link--next" href="../%E5%A6%82%E4%BD%95%E6%90%AD%E9%85%8D%E9%A3%9E%E6%8E%A7%E4%BD%BF%E7%94%A8/" rel="next">
<div class="md-footer__title">
<div class="md-ellipsis">
<span class="md-footer__direction">
                Next
              </span>
              快速入门
            </div>
</div>
<div class="md-footer__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"></path></svg>
</div>
</a>
</nav>
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" rel="noopener" target="_blank">
      Material for MkDocs
    </a>
</div>
<div class="md-social">
<a class="md-social__link" href="https://github.com/ThomasVon2021/ardupilot_rtk" rel="noopener" target="_blank" title="Join the translation work">
<svg viewbox="0 0 496 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"></path></svg>
</a>
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<script id="__config" type="application/json">{"base": "..", "features": ["content.code.annotate", "navigation.indexes", "navigation.sections", "navigation.top", "navigation.tracking", "navigation.expand", "search.highlight", "search.share", "search.suggest"], "search": "../assets/javascripts/workers/search.85cb4492.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
<script src="../assets/javascripts/bundle.a877e258.min.js"></script>
<script>document$.subscribe(() => {const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});})</script></body>
</html>